{
  "name": "exemplar-ui",
  "description": "Exemplar React UI-Components and Ingest Forms",
  "homepage": "https://github.com/flavioespinoza/exemplar-ui",
  "version": "2.1.3",
  "main": "lib/index.js",
  "author": "Flavio Espinoza <flavio.espinoza@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/flavioespinoza/exemplar-ui.git"
  },
  "bugs": {
    "url": "https://github.com/flavioespinoza/exemplar-ui/issues"
  },
  "keywords": [
    "css modules",
    "flexbox",
    "grid",
    "react",
    "react-component"
  ],
  "peerDependencies": {},
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "*",
    "classnames": "^2.2.6",
    "flexboxgrid2": "^7.2.0",
    "formik": "^1.5.8",
    "node-pre-gyp": "0.12.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react-dom": "16.9.0",
    "autoprefixer": "^6.0.3",
    "babel-cli": "^6.4.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cpx": "^1.2.1",
    "cross-env": "^1.0.4",
    "css-loader": "^0.21.0",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.10.0",
    "expect": "^1.13.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "install-peers": "^1.0.3",
    "install-peers-cli": "^2.1.1",
    "isparta": "^4.0.0",
    "jsdom": "^7.0.2",
    "karma": "^1.6.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.1.2",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^0.7.0",
    "react": "16.9.0",
    "react-hot-loader": "^1.3.0",
    "redbox-react": "^1.1.1",
    "rimraf": "^2.4.4",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.4.1",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run compile",
    "clean": "rimraf ./lib",
    "compile": "npm run compile:lib && npm run compile:dist",
    "compile:dist": "rm -rf dist && cross-env ./node_modules/.bin/webpack",
    "compile:lib": "rm -rf lib && ./node_modules/.bin/babel -d ./lib ./src",
    "lint": "eslint src test",
    "peers": "install-peers",
    "patch": "bumped release patch",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "prep": "npm run prebuild && npm run prepublish",
    "release": "bumped release",
    "start": "cross-env NODE_ENV=development UV_THREADPOOL_SIZE=100 node ./server",
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "cross-env NODE_ENV=test karma start --no-single-run"
  },
  "license": "MIT"
}